{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "european-impressive.gl.joinmc.link",
          "assigned_srv": "european-impressive.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0b0fcc83-366e-4632-8a8f-8c66388d9337",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10687,
          "port_start": 10686,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T16:02:34.564460Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ba415fce-9064-43f4-819d-482487638a61",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c4cf5848-281f-43d3-a0d0-c028695d63bc",
          "agent_name": "from-key-1345",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
